# data-warehouse-etl-framework

./: pom.xml  readme.md
src/main/java/com/darrenchan/common/: BasicMain.scala
src/main/java/com/darrenchan/common/udf/: CommonUdf.scala
src/main/java/com/darrenchan/common/utils/: ArgumentParser.scala  Constant.scala  DateHelper.scala  ResourceReader.scala
src/main/java/com/darrenchan/dw/: CommonEntry.scala
src/main/resources/com/darrenchan/sqls/ddl/dim/: friends_mart_dim_friends_abtest_user_di.sql
src/main/resources/com/darrenchan/sqls/dml/dim/: friends_mart_dim_friends_abtest_user_di.sql
